SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

REDIRECT_URI=http://127.0.0.1:3000/callback

# SPOTIFY_CLIENT_ID=your_spotify_client_id_goes_here
# SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_goes_here